section{
    .container-peli{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(12 , 1fr);
        grid-template-areas: 
        "peli-1"
        "peli-2"
        "peli-3"
        "peli-4"
        "peli-5"
        "peli-6"
        "peli-7"
        "peli-8"
        "peli-9"
        "peli-10"
        "peli-11"
        "peli-12";
        gap:28px;
        padding: 35px 0px;
        .card-peli{
            box-shadow: 0 15px 20px rgba(0,0,0,.7);
            border-radius: 15px;
            background-color: rgba(123, 161, 179, .5);
            text-align: center;
            padding: 30px 20px;
            align-items: center;
            img{
                width: 250px;
                height: 370px;
                border-radius: 5px;
            }
            h3{
                padding: 10px 0;   
                @extend %estilo-titulo;
            }
            p{
                @extend %estilo-texto;
                line-height: 1.8;
            }
        }
    }
}